<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Archivo+Black:ital,wght@0,400;0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,400;0,500;0,700" rel="stylesheet" />
 <title>Funding_3</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-width-80 {width: 80px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-radius-20-20-20-20 {border-radius: 20px 20px 20px 20px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-0-20-20-20 {padding: 0px 20px 20px 20px !important;}
 .pc-w620-padding-5-10-0-10 {padding: 5px 10px 0px 10px !important;}
 table.pc-w620-spacing-0-0-15-0 {margin: 0px 0px 15px 0px !important;}
 td.pc-w620-spacing-0-0-15-0,th.pc-w620-spacing-0-0-15-0{margin: 0 !important;padding: 0px 0px 15px 0px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-padding-0-20-10-20 {padding: 0px 20px 10px 20px !important;}
 .pc-w620-padding-15-10-20-10 {padding: 15px 10px 20px 10px !important;}
 table.pc-w620-spacing-0-5-15-5 {margin: 0px 5px 15px 5px !important;}
 td.pc-w620-spacing-0-5-15-5,th.pc-w620-spacing-0-5-15-5{margin: 0 !important;padding: 0px 5px 15px 5px !important;}
 table.pc-w620-spacing-0-20-0-20 {margin: 0px 20px 0px 20px !important;}
 td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin: 0 !important;padding: 0px 20px 0px 20px !important;}
 .pc-w620-line-height-22px {line-height: 22px !important;}
 .pc-w620-padding-30-10-35-10 {padding: 30px 10px 35px 10px !important;}
 table.pc-w620-spacing-0-0-21-0 {margin: 0px 0px 21px 0px !important;}
 td.pc-w620-spacing-0-0-21-0,th.pc-w620-spacing-0-0-21-0{margin: 0 !important;padding: 0px 0px 21px 0px !important;}
 .pc-w620-line-height-45px {line-height: 45px !important;}
 table.pc-w620-spacing-0-10-30-10 {margin: 0px 10px 30px 10px !important;}
 td.pc-w620-spacing-0-10-30-10,th.pc-w620-spacing-0-10-30-10{margin: 0 !important;padding: 0px 10px 30px 10px !important;}
 .pc-w620-padding-15-0-15-0 {padding: 15px 0px 15px 0px !important;}
 .pc-w620-font-size-22px {font-size: 22px !important;}
 .pc-w620-padding-0-20-25-20 {padding: 0px 20px 25px 20px !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-itemsSpacings-16-0 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-30-20-30-20 {padding: 30px 20px 30px 20px !important;}
 .pc-w620-itemsSpacings-24-30 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Archivo Black'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYKF-A.woff') format('woff'), url('https://fonts.gstatic.com/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYKF_g.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f5f5f5;" bgcolor="#f5f5f5">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f5f5f5;" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 30px 0px 30px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 20px 20px 30px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-10-0" valign="top" align="center" style="padding: 0px 0px 15px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="center" valign="top">
                            <img src="images/image-1742749659782.png" class="pc-w620-width-80 pc-w620-height-auto pc-w620-align-center" width="100" height="52" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100px; height: auto; max-width: 100%; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 20px 0px 20px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center" style="padding: 10px 0px 0px 0px;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 40px;mso-line-height-alt:100%;line-height: 40px;text-align:center;text-align-last:center;color:#1b0905;font-style:normal;font-weight:400;letter-spacing:-4px;">
                        <div><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 54px; line-height: 54px; text-transform: uppercase;" class="pc-w620-font-size-40px pc-w620-line-height-40px">LAST HOURS TO </span><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; color: rgb(240, 1, 51); font-size: 54px; line-height: 54px; text-transform: uppercase;" class="pc-w620-font-size-40px pc-w620-line-height-40px">CHANGE LIVES</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-20-20" style="padding: 0px 20px 10px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table class="pc-w620-width-100pc pc-w620-height-auto" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td class="pc-w620-radius-20-20-20-20 pc-w620-padding-0-0-0-0" valign="top" bgcolor="#000000" style="border-radius: 20px 20px 20px 20px; background-color: #00000000;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <img src="images/image-1742682582460.jpg" width="335" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 20px 20px 20px 20px; box-sizing: border-box;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-10-20" style="padding: 0px 25px 15px 25px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-padding-5-10-0-10" valign="top" style="padding: 20px 5px 20px 5px; border-radius: 20px 20px 20px 20px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-15-0" align="left" valign="top" style="padding: 0px 0px 16px 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 18px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px">Hi </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px">%%FirstName%%</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px">,</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px"> </span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                        <td valign="top" align="left">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="font-size: 18px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                           <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px">This is it—our campaign ends at midnight, and kids are counting on us. We’re so close to our goal, but we need your help to cross the finish line.</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-10-20" style="padding: 0px 20px 25px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-radius-20-20-20-20 pc-w620-padding-15-10-20-10" valign="top" bgcolor="#ffffff" style="padding: 0px 10px 20px 10px; border-radius: 20px 20px 20px 20px; background-color: #ffffff;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-5-15-5" align="center" valign="top" style="padding: 0px 20px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 40px;mso-line-height-alt:100%;line-height: 40px;text-align:center;text-align-last:center;color:#1b0905;font-style:normal;font-weight:400;letter-spacing:-4px;">
                              <div><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 60px; text-transform: uppercase;" class="pc-w620-font-size-40px pc-w620-line-height-40px">YOUR GIFT IS</span><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; color: rgb(240, 1, 51); font-size: 60px; line-height: 60px; text-transform: uppercase;" class="pc-w620-font-size-40px pc-w620-line-height-40px"> </span>
                              </div>
                              <div style="color:#f00133;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 60px; text-transform: uppercase;" class="pc-w620-font-size-40px pc-w620-line-height-40px">THEIR FUTURE</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-20-0-20" align="center" valign="top" style="padding: 0px 60px 0px 60px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 18px;mso-line-height-alt:100%;line-height: 22px;text-align:center;text-align-last:center;color:#1b0905;font-style:normal;font-weight:500;letter-spacing:0px;">
                              <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-22px">One last donation can mean meals, books, and health care for children in need—don’t let this chance slip away.</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-25-20" style="padding: 0px 20px 25px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-radius-20-20-20-20 pc-w620-padding-30-10-35-10" valign="top" bgcolor="#1b0905" style="padding: 40px 10px 50px 10px; border-radius: 20px 20px 20px 20px; background-color: #1b0905;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-21-0" align="center" valign="top" style="padding: 0px 20px 25px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 40px;mso-line-height-alt:100%;line-height: 45px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 60px; text-transform: uppercase;" class="pc-w620-font-size-40px pc-w620-line-height-45px">JOIN BEFORE IT’S </span>
                              </div>
                              <div style="color:#f00133;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 60px; text-transform: uppercase;" class="pc-w620-font-size-40px pc-w620-line-height-45px">TOO LATE</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-10-30-10" align="center" valign="top" style="padding: 0px 90px 40px 90px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 18px;mso-line-height-alt:100%;line-height: 24px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px">Over 200,000 donors have made a difference—add your name to this legacy in the final hours!</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th valign="top" class="pc-w620-spacing-0-20-0-20" align="center" style="text-align: center; font-weight: normal;">
                         <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 10px 10px 10px 10px; background-color: #f00133; text-align:center; color: #ffffff; padding: 20px 40px 20px 40px; mso-padding-left-alt: 0; margin-left:40px;" bgcolor="#f00133">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 22px; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size: 22px;mso-line-height-alt:100%;line-height: 22px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-22px pc-w620-line-height-22px">Donate now</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                         <!--[if !mso]><!-- -->
                         <a class="pc-w620-width-100pc pc-w620-padding-15-0-15-0" style="display: inline-block; box-sizing: border-box; border-radius: 10px 10px 10px 10px; background-color: #f00133; padding: 20px 40px 20px 40px; line-height: 22px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size: 22px;mso-line-height-alt:100%;line-height: 22px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-22px pc-w620-line-height-22px">Donate now</span></span></span></a>
                         <!--<![endif]-->
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-30-20-30-20" style="padding: 40px 50px 40px 50px; height: unset; border-radius: 0px 0px 3px 3px; background-color: #f5f5f5;" bgcolor="#f5f5f5">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 20px;text-align:center;text-align-last:center;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;line-height: 22px;" class="pc-w620-line-height-20px">Want to change which emails you receive from us? You can </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 22px; text-decoration: underline;" class="pc-w620-line-height-20px">update your preferences</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 22px;" class="pc-w620-line-height-20px"> </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;line-height: 22px;" class="pc-w620-line-height-20px">or </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 22px; text-decoration: underline;" class="pc-w620-line-height-20px">unsubscribe</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;line-height: 22px;" class="pc-w620-line-height-20px">. You can view our </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 22px; text-decoration: underline;" class="pc-w620-line-height-20px">privacy policy</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 22px;" class="pc-w620-line-height-20px">.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/b5f9652d4afc0a7131229c76a9f0450e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/b7208c5c02ae48935f795906f7846668.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/3580b7bacbb89ecf5fbdc181c37c635f.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/45f09390c2bed1b3ee069c0354b0ec2f.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
