<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text:ital,wght@0,400;0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;0,400;0,600" rel="stylesheet" />
 <title>Founding_2</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-width-79 {width: 79px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-30-0 {margin: 0px 0px 30px 0px !important;}
 td.pc-w620-spacing-0-0-30-0,th.pc-w620-spacing-0-0-30-0{margin: 0 !important;padding: 0px 0px 30px 0px !important;}
 .pc-w620-line-height-38px {line-height: 38px !important;}
 .pc-w620-font-size-38px {font-size: 38px !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 .pc-w620-padding-15-20-30-20 {padding: 15px 20px 30px 20px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-12px {line-height: 12px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-padding-0-10-0-10 {padding: 0px 10px 0px 10px !important;}
 .pc-w620-padding-0-20-0-20 {padding: 0px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-15-0 {margin: 0px 0px 15px 0px !important;}
 td.pc-w620-spacing-0-0-15-0,th.pc-w620-spacing-0-0-15-0{margin: 0 !important;padding: 0px 0px 15px 0px !important;}
 .pc-w620-font-size-30px {font-size: 30px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 table.pc-w620-spacing-0-25-30-25 {margin: 0px 25px 30px 25px !important;}
 td.pc-w620-spacing-0-25-30-25,th.pc-w620-spacing-0-25-30-25{margin: 0 !important;padding: 0px 25px 30px 25px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-line-height-22px {line-height: 22px !important;}
 .pc-w620-padding-30-20-35-20 {padding: 30px 20px 35px 20px !important;}
 table.pc-w620-spacing-0-0-5-0 {margin: 0px 0px 5px 0px !important;}
 td.pc-w620-spacing-0-0-5-0,th.pc-w620-spacing-0-0-5-0{margin: 0 !important;padding: 0px 0px 5px 0px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-font-size-28px {font-size: 28px !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 .pc-w620-padding-0-10-10-10 {padding: 0px 10px 10px 10px !important;}
 .pc-w620-itemsSpacings-16-0 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-30-20-30-20 {padding: 30px 20px 30px 20px !important;}
 .pc-w620-itemsSpacings-24-30 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'DM Serif Text'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/dmseriftext/v12/rnCu-xZa_krGokauCeNq1wWyWfqFWw.woff') format('woff'), url('https://fonts.gstatic.com/s/dmseriftext/v12/rnCu-xZa_krGokauCeNq1wWyWfqFXQ.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23w.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR232.woff2') format('woff2'); } @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAfJtRR23w.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAfJtRR232.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #d18d7d;" bgcolor="#d18d7d">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #d18d7d;" bgcolor="#d18d7d" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-0-0-0" style="padding: 20px 0px 0px 0px; height: unset; background-color: #f8f0ee;" bgcolor="#f8f0ee">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-25-0" valign="top" align="center" style="padding: 0px 0px 20px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="center" valign="top">
                            <img src="images/image-1742749659782.png" class="pc-w620-width-79 pc-w620-height-auto pc-w620-align-center" width="100" height="52" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100px; height: auto; max-width: 100%; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-30-0" align="center" valign="top" style="padding: 0px 30px 20px 30px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 38px;mso-line-height-alt:100%;line-height: 38px;text-align:center;text-align-last:center;color:#1a1919;font-style:normal;font-weight:400;letter-spacing:-1px;">
                        <div><span style="font-family: 'DM Serif Text', Arial, Helvetica, sans-serif; font-size: 50px; line-height: 60px;" class="pc-w620-line-height-38px pc-w620-font-size-38px">We’re halfway there!</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="images/image-17427651965191.png" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-10-0-10" style="padding: 0px 16px 0px 16px; height: unset; background-color: #f8f0ee;" bgcolor="#f8f0ee">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-padding-15-20-30-20" valign="top" bgcolor="#fefcfd" style="padding: 5px 20px 35px 20px; background-color: #fefcfd;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top" style="padding: 0px 0px 16px 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 12px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-12px">Hi </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-12px">%%FirstName%%</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-12px">,</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-12px"> </span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top" style="padding: 0px 0px 35px 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Your support has helped us achieve incredible things, like providing over 50,000 meals to children in need last year. But there’s still so much more we can do. And we need your help. </span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-10-0-10" style="padding: 0px 16px 0px 16px; height: unset; background-color: #f8f0ee;" bgcolor="#f8f0ee">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-padding-0-20-0-20" valign="top" bgcolor="#fefcfd" style="padding: 0px 20px 0px 20px; background-color: #fefcfd;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-15-0" align="center" valign="top" style="padding: 0px 0px 25px 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 30px;mso-line-height-alt:100%;line-height: 32px;text-align:center;text-align-last:center;color:#1a1919;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div><span style="font-family: 'DM Serif Text', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;" class="pc-w620-font-size-30px pc-w620-line-height-32px">ONLY ONE WEEK LEFT</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-25-30-25" align="center" valign="top" style="padding: 0px 60px 30px 60px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 18px;mso-line-height-alt:100%;line-height: 22px;text-align:center;text-align-last:center;color:#615e5e;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px;" class="pc-w620-font-size-18px pc-w620-line-height-22px">Your donation can still provide meals and hope to children waiting for a brighter future.</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <img src="images/image-1742769970507.jpg" width="528" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-10-10-10" style="padding: 0px 16px 0px 16px; height: unset; background-color: #f8f0ee;" bgcolor="#f8f0ee">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-5-0" valign="top" align="center" style="padding: 0px 0px 20px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td class="pc-w620-padding-30-20-35-20" valign="top" bgcolor="#fefcfd" style="padding: 40px 20px 40px 20px; background-color: #fefcfd;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-24-0" align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" align="center">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size: 28px;mso-line-height-alt:100%;line-height: 32px;text-align:center;text-align-last:center;color:#1a1919;font-style:normal;font-weight:400;letter-spacing:0px;">
                                 <div><span style="font-family: 'DM Serif Text', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;" class="pc-w620-font-size-28px pc-w620-line-height-32px">EVERY MOMENT COUNTS</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-30-0" align="center" valign="top" style="padding: 0px 60px 40px 60px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" align="center">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size: 18px;mso-line-height-alt:100%;line-height: 22px;text-align:center;text-align-last:center;color:#615e5e;font-style:normal;font-weight:400;letter-spacing:0px;">
                                 <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px;" class="pc-w620-font-size-18px pc-w620-line-height-22px">Join the 200,000+ donors already making an impact—your support keeps this community strong.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 10px 10px 10px 10px; background-color: #955242; text-align:center; color: #ffffff; padding: 20px 40px 20px 40px; mso-padding-left-alt: 0; margin-left:40px;" bgcolor="#955242">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size: 18px;mso-line-height-alt:100%;line-height: 30px;color:#ffffff;letter-spacing:-0px;font-weight:600;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 25px;text-transform: uppercase;" class="pc-w620-font-size-18px">Donate now</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a class="pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 10px 10px 10px 10px; background-color: #955242; padding: 20px 40px 20px 40px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size: 18px;mso-line-height-alt:100%;line-height: 30px;color:#ffffff;letter-spacing:-0px;font-weight:600;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 25px;text-transform: uppercase;" class="pc-w620-font-size-18px">Donate now</span></span></span></a>
                            <!--<![endif]-->
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-30-20-30-20" style="padding: 40px 50px 40px 50px; height: unset; border-radius: 0px 0px 3px 3px; background-color: #d18d7d;" bgcolor="#d18d7d">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:center;text-align-last:center;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Want to change which emails you receive from us? You can </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;text-decoration: underline;">update your preferences</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;"> </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">or </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;text-decoration: underline;">unsubscribe</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">. You can view our </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;text-decoration: underline;">privacy</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;text-decoration: underline;"> policy</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600;">.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/b5f9652d4afc0a7131229c76a9f0450e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/b7208c5c02ae48935f795906f7846668.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/3580b7bacbb89ecf5fbdc181c37c635f.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle" style="padding: 8px 8px 8px 8px; border-radius: 12px 12px 12px 12px; border-top: 1px solid #1b1e1e17; border-right: 1px solid #1b1e1e17; border-bottom: 1px solid #1b1e1e17; border-left: 1px solid #1b1e1e17;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <img src="images/45f09390c2bed1b3ee069c0354b0ec2f.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
